<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1936f08a764832aa7509131f514ac1" Name="Diagram1">
        <EntityTypeShape EntityType="gitbookModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.AspNetUser" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.Post" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.User" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.FollowUser" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gitbookModel.Profile" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="gitbookModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.FK_FollowUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.FK_Profiles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.FK_FollowUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.FK_Profiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.PostsJoin" ManuallyRouted="false" />
        <AssociationConnector Association="gitbookModel.UserJoin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>